package main

templ LoginPage() {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<script src="https://unpkg.com/htmx.org@1.9.2"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
		}

		.login-container {
			background-color: white;
			padding: 2rem;
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		form {
			display: flex;
			flex-direction: column;
		}

		input {
			margin-bottom: 1rem;
			padding: 0.5rem;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button {
			padding: 0.5rem 1rem;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
		}

		.error-message {
			color: red;
			margin-top: 1rem;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h2>Login</h2>
		<form hx-post="/login" hx-target="this" hx-swap="outerHTML">
			<input type="text" name="username" placeholder="Username" required />
			<input type="password" name="password" placeholder="Password" required />
			<button type="submit">Log In</button>
		</form>
		<div id="result"></div>
	</div>
</body>

</html>
}

templ LoginResult(success bool, message string) {
if success {
<p>Login successful! Welcome, { message }!</p>
} else {
<p class="error-message">{ message }</p>
}
}
